require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE="sun7i-a20-olinuxino-micro-emmc.dtb"
UBOOT_MACHINE="A20-OLinuXino_MICRO-eMMC_defconfig"

COMPATIBLE_MACHINE:olinuxino-a20-emmc = "olinuxino-a20-emmc"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
