BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-sunxi-extra"
BBFILE_PATTERN_meta-sunxi-extra = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sunxi-extra = "12"

LAYERDEPENDS_meta-sunxi-extra += "sunxi"

LAYERSERIES_COMPAT_meta-sunxi-extra = "scarthgap styhead"
